<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/boothItemCircleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_list_item" >
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/boothListItemHeight"
        android:layout_weight="9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:singleLine="true"
            android:textSize="@dimen/textSize30" />

        <TextView
            android:id="@+id/boothNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:textSize="@dimen/textSize24" />
    </LinearLayout>

</LinearLayout>