<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/clearRealcommBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_clear_phone" />

    <ImageView
        android:id="@+id/blurRealcommBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blur_phone"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/realcommFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>