<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companySocialNetworksLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/profileFragmentTopBottomMargin"
    android:layout_marginTop="@dimen/profileFragmentTopBottomMargin"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/twitterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profileSocialNetworksRightMargin"
        android:contentDescription="@string/twitterImageDescription"
        android:src="@drawable/icon_social_twitter"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/facebookImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profileSocialNetworksRightMargin"
        android:contentDescription="@string/facebookImageDescription"
        android:src="@drawable/icon_social_facebook"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/linkedInImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/profileSocialNetworksRightMargin"
        android:contentDescription="@string/linkedInImageDescription"
        android:src="@drawable/icon_social_linkedin"
        android:visibility="invisible" />

</LinearLayout>