<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/categoriesSpacingMargin"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/categoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/categoriesTextSize" />

    <TextView
        android:id="@+id/categoryDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/categoriesTextSize" />

</LinearLayout>