<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.openbox.realcomm"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/venuePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/viewPagerIndicatorPadding" >
    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/venuePagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:centered="true"
        app:strokeWidth="@dimen/viewPagerIndicatorStrokeWidth" />

</FrameLayout>