<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/boothItemDrawableLayout"
        android:layout_width="@dimen/boothListItemRectangleWidth"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/boothListItemMargin" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/boothListItemHeight"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:singleLine="true"
            android:textSize="@dimen/textSize24" />

        <TextView
            android:id="@+id/boothNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/companyNameTextView"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:textSize="@dimen/textSize20" />
    </RelativeLayout>

</LinearLayout>