<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/companyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemHeight"
        android:layout_margin="@dimen/defaultMargin"
        android:drawableLeft="@drawable/circle"
        android:drawablePadding="@dimen/circlePadding"
        android:gravity="center_vertical"
        android:textSize="@dimen/textSizeBig" />

</LinearLayout>