<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tab_selector"
    android:orientation="vertical"
    android:padding="@dimen/tabPadding" >

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="0dp"
        android:textColor="@color/white"
        android:textSize="@dimen/tabTextSize" />

</LinearLayout>