<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/boothMargin" >

    <FrameLayout
        android:id="@+id/boothHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boothHeaderHeight"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_booth_header" >

        <FrameLayout
            android:id="@+id/boothCircleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_margin="@dimen/boothCircleMargin"
            android:background="@drawable/circle_booth" >
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/boothHeaderLayout"
        android:background="@drawable/rounded_booth_background" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boothFragmentViewProfileButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/boothFragmentLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/boothCompanyLogoHeight"
            android:layout_marginTop="@dimen/boothCompanyLogoSpacing"
            android:background="@drawable/rounded_booth_company_logo"
            android:contentDescription="@string/logoImageDescription" />

        <TextView
            android:id="@+id/boothFragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/boothHeaderMarginTop"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="@dimen/textSize24" />

        <TextView
            android:id="@+id/boothFragmentSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/boothSubHeaderMarginBottom"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="@dimen/textSize20" />

        <TextView
            android:id="@+id/boothFragmentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/boothDetailsMargin"
            android:layout_marginRight="@dimen/boothDetailsMargin"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textSize="@dimen/textSize16" />
    </LinearLayout>

    <Button
        android:id="@+id/boothFragmentViewProfileButton"
        android:layout_width="@dimen/boothViewProfileButtonWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/boothViewProfileButtonSpacing"
        android:layout_marginTop="@dimen/boothViewProfileButtonSpacing"
        android:background="@drawable/rounded_booth_button"
        android:text="@string/boothFragmentViewProfileButtonText"
        android:textColor="@color/white" />

</RelativeLayout>