<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/splashScreenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/splashHeader"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize30" />

        <TextView
            android:id="@+id/splashScreenSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashScreenHeader"
            android:layout_centerHorizontal="true"
            android:text="@string/splashSubHeader"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize30" />

        <LinearLayout
            android:id="@+id/splashCircleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashScreenSubHeader"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="@dimen/splashCirclePadding" >

            <FrameLayout
                android:id="@+id/splashCircleRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/splashCircleMargin"
                android:background="@drawable/circle_splash" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/splashCircleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/splashCircleMargin"
                android:background="@drawable/circle_splash" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/splashCircleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/splashCircleMargin"
                android:background="@drawable/circle_splash" >
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/splashLogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashCircleContainer"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logos_landing" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashLogos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/splashDetailMarginTop" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/splashScreenIconExplore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_landing_explore" />

                <ImageView
                    android:id="@+id/splashScreenIconExploreSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/splashDetailBetweenMargin"
                    android:layout_marginRight="@dimen/splashDetailBetweenMargin"
                    android:src="@drawable/icon_landing_lookup" />

                <ImageView
                    android:id="@+id/splashScreenIconExploreAttend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_landing_attend" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/splashDetailInnerMargin" >

                <TextView
                    android:id="@+id/splashScreenExploreTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/splashExploreTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize40" />

                <TextView
                    android:id="@+id/splashScreenSearchTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/splashDetailBetweenMargin"
                    android:layout_marginRight="@dimen/splashDetailBetweenMargin"
                    android:text="@string/splashSearchTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize40" />

                <TextView
                    android:id="@+id/splashScreenAttendTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/splashAttendTitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize40" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/splashDetailInnerMargin" >

                <TextView
                    android:id="@+id/splashScreenExploreDescTextView"
                    android:layout_width="@dimen/splashDetailsTextWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/splashExploreDesc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize20" />

                <TextView
                    android:id="@+id/splashScreenSearchDescTextView"
                    android:layout_width="@dimen/splashDetailsTextWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/splashDetailBetweenMargin"
                    android:layout_marginRight="@dimen/splashDetailBetweenMargin"
                    android:gravity="center_horizontal"
                    android:text="@string/splashSearchDesc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize20" />

                <TextView
                    android:id="@+id/splashScreenAttendDescTextView"
                    android:layout_width="@dimen/splashDetailsTextWidth"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/splashAttendDesc"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize20" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/icon_landing_down" />

</FrameLayout>